<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<div class="main">
<div class="D1">
    <span>H</span>
    <span>A</span>
    <span>P</span>
    <span>P</span>
    <span>P</span>
    <SPan>Y</SPan>
</div>
<div class="D1">
    <span>C</span>
    <span>O</span>
    <span>D</span>
    <span>I</span>
    <span>N</span>
    <span>G</span>
    <span>!</span>

</div>
</div>
<a href="./form.html">Forms</a>
</body>
</html>